V "GNAT Lib v14"
M P W=b
P ZX

RN
RV NO_IO

U hello%b		hello.adb		6acc03b7 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240912000000 76789da1 ada%s
D a-except.ads		20240912000000 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240912000000 40018c65 ada.io_exceptions%s
D a-stream.ads		20240912000000 119b8fb3 ada.streams%s
D a-string.ads		20240912000000 90ac6797 ada.strings%s
D a-sttebu.ads		20240912000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240912000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240912000000 9eaa38c6 ada.tags%s
D a-textio.ads		20240912000000 34ef47de ada.text_io%s
D a-unccon.ads		20240912000000 0e9b276f ada.unchecked_conversion%s
D hello.adb		20241013184220 5e234469 hello%b
D interfac.ads		20240912000000 9111f9c1 interfaces%s
D i-cstrea.ads		20240912000000 ffd01b9d interfaces.c_streams%s
D system.ads		20240912000000 14286b0f system%s
D s-crtl.ads		20240912000000 beb39b9e system.crtl%s
D s-exctab.ads		20240912000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20240912000000 dc5161d4 system.file_control_block%s
D s-parame.ads		20240912000000 3597fc11 system.parameters%s
D s-putima.ads		20240912000000 17291fe4 system.put_images%s
D s-secsta.ads		20240912000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20240912000000 df77073e system.soft_links%s
D s-stache.ads		20240912000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240912000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20240912000000 ccded4e8 system.storage_elements%s
D s-traent.ads		20240912000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240912000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240912000000 d9032363 system.wch_con%s
G a e
G c Z b b [hello standard 2 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 785e16 11|1w10 1r27
565U14*Put_Line 11|4s5
X 11 hello.adb
2U11*Hello 2b11 5l5 5t10

