\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konstrukcja układu równań}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja Algorytmów}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metody Iteracyjne (Jacobi, Gauss-Seidel)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metody Bezpośrednie (LU, Eliminacja Gaussa)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody iteracyjne Jacobiego i Gaussa–Seidla}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formuły Metod Iteracyjnych}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:jacobi_sparse}{{2}{2}{Formuły Metod Iteracyjnych}{equation.4.2}{}}
\newlabel{eq:gauss_seidel_sparse}{{4}{2}{Formuły Metod Iteracyjnych}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyniki dla $a_1=7$}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zmiana normy residuum w kolejnych iteracjach dla metod Jacobiego i Gaussa–Seidla ($N=1253, a_1=7$).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:task_b_convergence}{{1}{3}{Zmiana normy residuum w kolejnych iteracjach dla metod Jacobiego i Gaussa–Seidla ($N=1253, a_1=7$)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza zbieżności dla $a_1 = 3$}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zmiana normy residuum w kolejnych iteracjach dla metod Jacobiego i Gaussa–Seidla ($N=1253, a_1=3$).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:task_c_convergence}{{2}{4}{Zmiana normy residuum w kolejnych iteracjach dla metod Jacobiego i Gaussa–Seidla ($N=1253, a_1=3$)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metoda bezpośrednia}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zasady Działania Metody Bezpośredniej LU}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wyniki dla $a_1=3$, $N=1253$}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analiza wydajności w zależności od $N$}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czasy wykonania [s] dla różnych wartości $N$ ($a_1=11$).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:task_e_times}{{1}{5}{Czasy wykonania [s] dla różnych wartości $N$ ($a_1=11$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czas wykonania w zależności od $N$ dla wszystkich metod (skala liniowa osi Y).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:task_e_linear}{{3}{5}{Czas wykonania w zależności od $N$ dla wszystkich metod (skala liniowa osi Y)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Czas wykonania w zależności od $N$ dla wszystkich metod (skala logarytmiczna osi Y).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:task_e_log}{{4}{5}{Czas wykonania w zależności od $N$ dla wszystkich metod (skala logarytmiczna osi Y)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski TODO}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
