V "GNAT Lib v14"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		2758ff9e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240912000000 76789da1 ada%s
D a-calend.ads		20240912000000 158a5463 ada.calendar%s
D a-caldel.ads		20240912000000 9f20b83d ada.calendar.delays%s
D a-charac.ads		20240912000000 2d3ec45b ada.characters%s
D a-chlat1.ads		20240912000000 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240912000000 e7970cd9 ada.exceptions%s
D a-finali.ads		20240912000000 bf4f806b ada.finalization%s
D a-inteio.ads		20240912000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240912000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240912000000 84bea7a3 ada.numerics%s
D a-nudira.ads		20240912000000 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20240912000000 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20240912000000 d11673fd ada.real_time%s
D a-stream.ads		20240912000000 119b8fb3 ada.streams%s
D a-string.ads		20240912000000 90ac6797 ada.strings%s
D a-sttebu.ads		20240912000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240912000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240912000000 9eaa38c6 ada.tags%s
D a-textio.ads		20240912000000 34ef47de ada.text_io%s
D a-tiinio.ads		20240912000000 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20240912000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240912000000 9111f9c1 interfaces%s
D i-c.ads		20240912000000 aac316ce interfaces.c%s
D i-cstrea.ads		20240912000000 ffd01b9d interfaces.c_streams%s
D simulation.adb	20241013191413 5cafc061 simulation%b
D system.ads		20240912000000 14286b0f system%s
D s-atacco.ads		20240912000000 5868e3ba system.address_to_access_conversions%s
D s-conca2.ads		20240912000000 b5fb73f7 system.concat_2%s
D s-conca4.ads		20240912000000 33f85f3e system.concat_4%s
D s-conca6.ads		20240912000000 8252f108 system.concat_6%s
D s-conca8.ads		20240912000000 8d8f50c1 system.concat_8%s
D s-crtl.ads		20240912000000 beb39b9e system.crtl%s
D s-exctab.ads		20240912000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20240912000000 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240912000000 4ff27390 system.finalization_root%s
D s-imagei.ads		20240912000000 5e131ce0 system.image_i%s
D s-imageu.ads		20240912000000 b0b50650 system.image_u%s
D s-imgint.ads		20240912000000 67e4edfb system.img_int%s
D s-imguns.ads		20240912000000 c4e23690 system.img_uns%s
D s-linux.ads		20240912000000 34850a8c system.linux%s
D s-multip.ads		20240912000000 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240912000000 0e972a96 system.os_constants%s
D s-osinte.ads		20240912000000 e4f53740 system.os_interface%s
D s-parame.ads		20240912000000 3597fc11 system.parameters%s
D s-putima.ads		20240912000000 17291fe4 system.put_images%s
D s-rannum.ads		20240912000000 95815eca system.random_numbers%s
D s-rannum.adb		20240912000000 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20240912000000 01a57b33 system.random_seed%s
D s-secsta.ads		20240912000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20240912000000 df77073e system.soft_links%s
D s-stache.ads		20240912000000 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240912000000 5be75682 system.stack_usage%s
D s-stalib.ads		20240912000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20240912000000 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240912000000 528dde74 system.task_info%s
D s-taspri.ads		20240912000000 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240912000000 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240912000000 ebc4edbe system.tasking%s
D s-taprob.ads		20240912000000 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240912000000 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240912000000 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240912000000 cca55c94 system.tasking.stages%s
D s-traent.ads		20240912000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240912000000 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240912000000 b0fcd073 system.val_spec%s
D s-valuns.ads		20240912000000 f7ddb71d system.val_uns%s
D s-vaispe.ads		20240912000000 8280550e system.value_i_spec%s
D s-valueu.ads		20240912000000 a38d32a6 system.value_u%s
D s-vauspe.ads		20240912000000 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240912000000 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240912000000 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240912000000 d9032363 system.wch_con%s
G a e
G c Z b b [simulation standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|3r6 3r23 4r6 4r34 5r6 6r6 63r40 96r9 100r9
X 4 a-charac.ads
16K13*Characters 18e19 25|4r10 4r38
X 5 a-chlat1.ads
16K24*Latin_1 294e27 25|4w21 4r49
51e4*ESC{character} 25|78r16 78r96 82r19 83r67 119r16 119r85 125r19 127r54
. 190r16 190r53 195r25 196r50 200r25 201r50 208r25 209r69 217r25 217r103
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 25|5w10
X 10 a-numeri.ads
16K13*Numerics 35e17 25|6r10 63r44 96r13 100r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 25|6w19 63r53 96r22 100r22
50R9 Generator<46|65R9> 25|65r28[63] 102r29[95] 103r27[99]
52V13 Random{integer} 25|80s52[63] 121s44[95] 122s43[99]
61U14 Reset<46|103p14> 25|73s28[63] 114s29[95] 115s26[99]
X 12 a-nudira.adb
53V16 Random[46|86]{integer} 47|402b13[25|63]
65V16 Random[46|86]{integer} 47|402b13[25|95]
X 19 a-textio.ads
58K13*Text_IO 785e16 25|3w10 3r27
565U14*Put_Line 25|78s7 82s10 119s7 125s10 182s13 185s10 190s7 195s16 200s16
. 208s16 217s16
X 22 interfac.ads
81M9*Unsigned_32
84M9*Unsigned_64
X 25 simulation.adb
9U11*Simulation 9b11 236l5 236t15
13i4 Number_Of_Producers{integer} 17r48 52r20 230r18
14i4 Number_Of_Assemblies{integer} 18r48
15i4 Number_Of_Consumers{integer} 19r48 53r20 108r43 233r18
17I12 Producer_Type{integer} 23r34 34r31 47r30 71r32 136r35 139r46 143r35
. 150r19 160r36 171r19 181r19 193r34 210r25
18I12 Assembly_Type{integer} 26r35 49r34 100r38 139r31 144r30 152r22 169r38
. 206r38
19I12 Consumer_Type{integer} 40r39 104r20 112r40
23a4 Product_Name(string) 78r59 82r59 183r24 195r65 200r65
26a4 Assembly_Name(string) 126r21 208r67 217r78
33T14 Producer 35l8 35e16 52r45 61b14 88l8 88t16
34Y13 Start 34>19 34>46 71b14 77l11 77t16 231s12
34i19 Product{17I12} 75r34
34i46 Production_Time{integer} 76r24
39T14 Consumer 42l8 42e16 53r45 93b14 129l8 129t16
40Y13 Start 40>19 41>19 112b14 118l11 118t16 234s12
40i19 Consumer_Number{19I12} 116r25
41i19 Consumption_Time{integer} 117r25
45T14 Buffer 50l8 50e14 54r7 134b14 224l8 224t14
47Y13 Take 47>18 47>45 85s12 193b17 203l14 203t18
47i18 Product{17I12} 194r27 195r78 197r24 197r44 200r78
47i45 Number{integer} 196r41 201r41
49Y13 Deliver 49>21 49<49 124s12 206b17 220l14 220t21
49i21 Assembly{18I12} 207r28 208r81 209r57 211r63 212r63 214r42 215r32 215r61
. 217r92
49i49 Number{integer} 214m16 214r16 218m16 218r16
52a4 P(33T14) 231r7
53a4 K(39T14) 234r7
54t4 B{45T14} 85r10 124r10
62I15 Production_Time_Range{integer} 63r69
63K15 Random_Production[11|44] 65r10 73r10 80r34
65r7 G{11|50R9[63]} 73r34 80r59
66i7 Producer_Type_Number{integer} 75m10 78r72 82r72 85r17
67i7 Product_Number{integer} 74m10 83r49 85r39 86m10 86r28
68i7 Production{integer} 76m10
69o7 Random_Time{duration} 80m10 81r16
71i20 Product{17I12}
71i47 Production_Time{integer}
94I15 Consumption_Time_Range{integer} 96r38
95K15 Random_Consumption[11|44] 102r10 114r10 121r25
99K15 Random_Assembly[11|44] 103r11 115r10 122r27
102r7 G{11|50R9[95]} 114r35 121r51
103r7 GA{11|50R9[99]} 115r32 122r50
104i7 Consumer_Nb{19I12} 116m10 119r70 125r56
105i7 Assembly_Number{integer} 124m35 127r35
106i7 Consumption{integer} 117m10
107i7 Assembly_Type{integer} 122m10 124r20 126r35
108a7 Consumer_Name(string) 119r56 125r42
112i20 Consumer_Number{19I12}
113i20 Consumption_Time{integer}
135i7 Storage_Capacity{integer} 162r27
136A12 Storage_type(integer)<integer> 137r16
137a7 Storage{136A12} 172r16 182r63 197m16 197r36 211m19 211r33
139a7 Assembly_Content(integer) 153r19 154r46 172r29 211r46 212r46
143a7 Max_Assembly_Content(integer) 151m13 153r44 154m19
144a7 Assembly_Number(integer) 209r41 214r26 215m16 215r45
146i7 In_Storage{integer} 162r13 185r73 198m16 198r30 212m19 212r33
148U17 Setup_Variables 148b17 158l11 158t26 191s7
150i14 W{17I12} 151r34 153r39 153r65 154r40 154r66
152i17 Z{18I12} 153r36 154r63
160V16 Can_Accept{boolean} 160b16 160>27 167l11 167t21 194s16
160i27 Product{17I12}
169V16 Can_Deliver{boolean} 169b16 169>28 177l11 177t22 207s16
169i28 Assembly{18I12} 172r46
171i14 W{17I12} 172r24 172r56
179U17 Storage_Contents 179b17 187l11 187t27 204s10 221s10
181i14 W{17I12} 182r71 183r37
193i22 Product{17I12}
193i49 Number{integer}
206i25 Assembly{18I12}
206i53 Number{integer}
210i20 W{17I12} 211r27 211r41 211r73 212r73
230i8 I{integer} 231r9 231r18
233i8 J{integer} 234r9 234r18
X 46 s-rannum.ads
77V13*Random{22|81M9} 47|224i21
78V13*Random{22|84M9} 47|224i21
X 52 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

