<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobby: Projects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id = "main" class="projects">
    <header id="header"><q>For those who seek perfection there can be no rest on this side of the grave.</q></header>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li class="active"><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <div class="gallery">
        <section class="gallery_item">
            <h2 id="Empire-logo">Empire</h2>
            <a href="#Empire"><img src="./img/Empire1.jpg" alt="Empire thumbnail"></a>
        </section>
        <section class="gallery_item">
            <h2>Blood Rage</h2>
            <a href="#Blood_Rage" id="Blood_Rage-logo"><img src="./img/BloodRage1.jpg" alt="BloodRage thumbnail (side project)"></a>
        </section>
        <section class="gallery_item">
            <h2>Drukhari</h2>
            <a href="#Drukhari" id="Drukhari-logo"><img src="./img/Eldar1.jpg" alt="Dark eldar thumbnail"></a>
        </section>
        <section class="gallery_item">
            <h2>Thousand Sons</h2>
            <a href="#Thousand_Sons" id="Thousand_Sons-logo"><img src="./img/ThousandSons1.jpg" alt="Thousand sons thumbnail"></a>
        </section>
    </div>
    <div>
        <section>
            <div class="gallery_detailed" id="Empire">
                <a href="#Empire-logo" class="to-logo"><img src="./img/Empire1.jpg" alt="First Thousand Sons image"></a>
                <img src="./img/Empire2.jpg" alt="First Thousand Sons image">
                <img src="./img/Empire3.jpg" alt="First Thousand Sons image">
                <img src="./img/Empire4.jpg" alt="First Thousand Sons image">
            </div>
            <article class="gallery_content">
                <h2>Empire of Sigmar</h2>
                <blockquote>
                    <q>Three things make the Empire great; faith, steel, and gunpowder.</q>
                    <footer>Emperor Magnus the Pious</footer>
                </blockquote>
            </article>
        </section>
        <section>
            <div class="gallery_detailed" id="Blood_Rage">
                <a href="#Blood_Rage-logo" class="to-logo"><img src="./img/BloodRage1.jpg" alt="First Thousand Sons image"></a>
                <img src="./img/BloodRage2.jpg" alt="First Thousand Sons image">
                <img src="./img/BloodRage3.jpg" alt="First Thousand Sons image">
                <img src="./img/BloodRage4.jpg" alt="First Thousand Sons image">
            </div>
            <article class="gallery_content">
                <h2>Brutal Scandinavian Monsters</h2>
                <blockquote>
                    <q>What is a Viking's favorite music?<br>Ragnarock.</q>
                    <footer>Some silly internet joke. It's really silly. Even irony doesn't save it. I don't shame you if you found it funny, 
                    but maybe you should read some <a href="https://www.amazon.com/Complete-Idiots-Guide-Jokes/dp/1592575382" id="silly_joke" target="_self">guide to humor.</a></footer>
                </blockquote>
            </article>
        </section>
        <section>
            <div class="gallery_detailed" id="Drukhari">
                <a href="#Drukhari-logo" class="to-logo"><img src="./img/Eldar1.jpg" alt="First Thousand Sons image"></a>
                <img src="./img/Eldar2.jpg" alt="First Thousand Sons image">
                <img src="./img/Eldar3.jpg" alt="First Thousand Sons image">
                <img src="./img/Eldar4.jpg" alt="First Thousand Sons image">
            </div>
            <article class="gallery_content">
                <h2>Citizens of the Dark City</h2>
                <blockquote>
                    <q>We are the lords of despair, masters of terror. Dread and agony are our meat and wine, and they are plentiful indeed!</q>
                    <footer>Asdrubael Vect, Supreme Lord of the Kabal of the Black Heart</footer>
                </blockquote>
            </article>
        </section>
        <section>
            <div class="gallery_detailed" id="Thousand_Sons">
                <a href="#Thousand_Sons-logo" class="to-logo"><img src="./img/ThousandSons1.jpg" alt="First Thousand Sons image"></a>
                <img src="./img/ThousandSons2.jpg" alt="First Thousand Sons image">
                <img src="./img/ThousandSons3.jpg" alt="First Thousand Sons image">
                <img src="./img/ThousandSons4.jpg" alt="First Thousand Sons image">
            </div>
            <article class="gallery_content">
                <h2>A Thousand Deceived Souls</h2>
                <blockquote>
                    <q>The minds of gods are not for mortals to know, or to judge. Accept that Tzeentch has a place for all of us in his grand scheme, and be happy in the part you have to play.</q>
                    <footer>Magnus the Red</footer>
                </blockquote>
                <blockquote>
                    <q>The knowledge of sorcery is like sea water, the more that is drunk, the thirstier the drinker becomes, and the more surely they are poisoned.</q>
                    <footer>Kva, Caster of Runes, Space Wolves Legion</footer>
                </blockquote>
            </article>
        </section>
    </div>
    <div id="skull"><a href="#header"><img src="./img/servo-skull.svg" alt="Go to top"></a></div>
    <footer id="footer">Yauheni Pyryeu, 023.M3</footer>
</div>
</body>
</html>