\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}%
\contentsline {section}{\numberline {2}Opis algorytmów}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interpolacja wielomianowa Lagrange'a}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interpolacja funkcjami sklejanymi trzeciego stopnia}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Dane}{1}{section.3}%
\contentsline {section}{\numberline {4}Analiza podstawowa interpolacji wielomianowej}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trasa: GdanskPromenade}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trasa: Hel}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analiza podstawowa interpolacji funkcjami sklejanymi}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Trasa: GdanskPromenade}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trasa: Hel}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Analiza dodatkowa}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Wpływ rozmieszczenia węzłów (węzły Czebyszewa)}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Trasa o wielu wzniesieniach}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Interpretacja wyników}{8}{section.7}%
\contentsline {section}{\numberline {8}Podsumowanie}{8}{section.8}%
