\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmów}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpolacja wielomianowa Lagrange'a}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolacja funkcjami sklejanymi trzeciego stopnia}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dane}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza podstawowa interpolacji wielomianowej}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trasa: GdanskPromenade}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolacja Lagrange'a dla trasy GdanskPromenade (różne liczby węzłów)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:promenade_lagrange}{{1}{2}{Interpolacja Lagrange'a dla trasy GdanskPromenade (różne liczby węzłów)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trasa: Hel}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolacja Lagrange'a dla trasy Hel (różne liczby węzłów)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hel_lagrange}{{2}{3}{Interpolacja Lagrange'a dla trasy Hel (różne liczby węzłów)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza podstawowa interpolacji funkcjami sklejanymi}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trasa: GdanskPromenade}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolacja splajnami kubicznymi dla trasy GdanskPromenade (różne liczby węzłów)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:promenade_splajny}{{3}{4}{Interpolacja splajnami kubicznymi dla trasy GdanskPromenade (różne liczby węzłów)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trasa: Hel}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolacja splajnami kubicznymi dla trasy Hel (różne liczby węzłów)\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hej_splajny}{{4}{5}{Interpolacja splajnami kubicznymi dla trasy Hel (różne liczby węzłów)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza dodatkowa}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wpływ rozmieszczenia węzłów (węzły Czebyszewa)}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolacja Lagrange'a z węzłami Czebyszewa dla trasy ChallengerDeep\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:challengerdeep_chebyshev}{{5}{6}{Interpolacja Lagrange'a z węzłami Czebyszewa dla trasy ChallengerDeep\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trasa o wielu wzniesieniach}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolacja Lagrange'a z węzłami Czebyszewa dla trasy VariousHills\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wiele_wzniesien}{{6}{7}{Interpolacja Lagrange'a z węzłami Czebyszewa dla trasy VariousHills\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretacja wyników}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{8}{section.8}\protected@file@percent }
\newlabel{sec:podsumowanie}{{8}{8}{Podsumowanie}{section.8}{}}
\gdef \@abspage@last{10}
