{
	"nodes":[
		{"id":"764d16ab99a65d91","type":"file","file":"AKO/Kodowanie liczb.md","x":-2031,"y":1679,"width":400,"height":400},
		{"id":"badfa464fc82a4b8","type":"file","file":"AKO/Adresowanie.md","x":825,"y":2664,"width":400,"height":400},
		{"id":"4ae727f30566f16f","type":"file","file":"AKO/Model programowy.md","x":369,"y":1044,"width":651,"height":513},
		{"id":"b136b0846d64696c","type":"file","file":"AKO/Architektura von Neumanna.md","x":-196,"y":681,"width":451,"height":453},
		{"id":"e12631c7af0329d6","type":"file","file":"AKO/Rejestry.md","x":-196,"y":1605,"width":451,"height":295},
		{"id":"31ab2f2f078ad574","type":"text","text":"# Mnemonik\nOpisowy skrótowiec instrukcji, np. `mov` jak \"move\", `nop` jak \"no op\". Rozwija się do liczby za pomocą [[Asembler]]","x":536,"y":1640,"width":384,"height":242},
		{"id":"cfd62c0a0166ea9f","type":"file","file":"AKO/Najważniejsze instrukcje.md","x":760,"y":2084,"width":400,"height":400},
		{"id":"9f569eba3a4c77e6","type":"text","text":"[[Kod maszynowy]]","x":371,"y":2084,"width":250,"height":60},
		{"id":"5eafa46454eb55ca","type":"file","file":"AKO/Cykl rozkazowy.md","x":-300,"y":2009,"width":460,"height":391},
		{"id":"a79a449427a00fa0","type":"text","text":"# Symbol\nSymbole to identyfikatory z wygenerowanymi przez kompilator *dekoratorami*.\n# Dekorator\nDo dekoratorów zaliczamy m.in.:\n- podkreślniki przed nazwami funkcji (`_main`)\n- precyzowanie ilości bajtów dla funkcji (`cośtam@4`)\n- selektory kodowania ASCII (`cośtamA`) lub Widechar (UTF-8) (`cośtamW`)\n\nSymbole są listowane w \"nagłówku\" plików `.obj`. Są potrzebne w etapie [[Proces kompilacji#Konsolidacja]]","x":1258,"y":1795,"width":445,"height":289},
		{"id":"fedb27f0bb0f2a31","type":"file","file":"AKO/Instrukcja.md","x":1280,"y":1101,"width":400,"height":400},
		{"id":"9b112ba45ee71fd8","type":"text","text":"#organizacja\nPróg zaliczeniowy 50% z całości\n18pkt z kolokwiów daje możliwość pominięcia części praktycznej egzaminu\n>[!tip]\n>Systematyczna praca nad kolokwiami ułatwi zaliczenie egzaminu!\n\n[[Najważniejsze instrukcje|Wszystkie potrzebne instrukcje]] zostaną wspomniane na ćwiczeniach/laborkach. Można używać dodatkowych, ale po co się ich uczyć?","x":-669,"y":-340,"width":473,"height":400,"color":"2"},
		{"id":"af6d1404df65d540","type":"file","file":"AKO/Architektura pamięci fizycznej.md","x":-772,"y":1080,"width":491,"height":440},
		{"id":"9c24f2655a5a16c3","type":"text","text":"Architektura Harvardzka","x":-622,"y":877,"width":250,"height":60},
		{"id":"d4f8e6543c8ced7d","type":"file","file":"Języki Programowania/Wyjątek.md","x":-820,"y":2110,"width":294,"height":239},
		{"id":"8297fface4e05932","type":"file","file":"AKO/Endian.md","x":-1172,"y":1710,"width":400,"height":400},
		{"id":"83b891ffd9f02a4d","type":"file","file":"AKO/Tryby adresowania.md","x":452,"y":2864,"width":338,"height":273},
		{"id":"ed09658766da252d","type":"text","text":"# Wyrównywanie naturalne\nDana powinna znajdować się pod adresem *podzielnym przez jej rozmiar*.\n> Zapisujemy daną XXXX (2B) do adresów parzystych.\n\nTa optymalizacja przyspiesza dostęp do pamięci. Często zajmuje się tym [[Proces kompilacji|kompilator]].\n","x":-1241,"y":1280,"width":269,"height":320},
		{"id":"92a1483773ce67fb","type":"file","file":"AKO/Kodowanie znaków.md","x":-1620,"y":1626,"width":379,"height":554},
		{"id":"ef210333d42e9267","type":"file","file":"AKO/Proces kompilacji.md","x":-1082,"y":179,"width":460,"height":640},
		{"id":"5fb48e6ab72811c9","type":"file","file":"AKO/Warstwy abstrakcji sprzętowej.md","x":369,"y":312,"width":540,"height":470},
		{"id":"f0c57fdd312a6628","type":"text","text":"# Zmienne dynamiczne\n[[Scope]] lokalny, przechowywane na [[Stos]]ie","x":1826,"y":2221,"width":296,"height":179},
		{"id":"c9260838c7fef097","type":"text","text":"# Zmienne statyczne\n[[Scope]] globalny","x":1812,"y":2547,"width":310,"height":187},
		{"id":"27d7f89a233010a3","x":452,"y":2284,"width":250,"height":60,"type":"text","text":"Notacja AT&T\n`movl (%co), %dokąd`"},
		{"id":"df825ecc9d5d2c8b","x":-1506,"y":299,"width":400,"height":400,"type":"file","file":"AKO/Kompilacja.md"},
		{"id":"eeeff628736cbb66","x":1392,"y":2734,"width":252,"height":166,"type":"file","file":"AKO/Operator OFFSET.md"},
		{"id":"348df9eaac01a81c","x":1230,"y":2295,"width":335,"height":352,"type":"file","file":"AKO/Operator PTR.md"}
	],
	"edges":[
		{"id":"b581034d874cfee7","fromNode":"9c24f2655a5a16c3","fromSide":"right","toNode":"b136b0846d64696c","toSide":"left","fromEnd":"arrow"},
		{"id":"dd651555aba759d7","fromNode":"b136b0846d64696c","fromSide":"bottom","toNode":"af6d1404df65d540","toSide":"right"},
		{"id":"b980feb3584bfa92","fromNode":"4ae727f30566f16f","fromSide":"right","toNode":"fedb27f0bb0f2a31","toSide":"left"},
		{"id":"782a342af8e6e8b9","fromNode":"4ae727f30566f16f","fromSide":"left","toNode":"e12631c7af0329d6","toSide":"top"},
		{"id":"936b9860e994a09e","fromNode":"e12631c7af0329d6","fromSide":"left","toNode":"af6d1404df65d540","toSide":"bottom"},
		{"id":"d52cc15a2e295568","fromNode":"31ab2f2f078ad574","fromSide":"bottom","toNode":"9f569eba3a4c77e6","toSide":"top","label":"Asembler"},
		{"id":"8e3233cddc9b44c7","fromNode":"31ab2f2f078ad574","fromSide":"right","toNode":"fedb27f0bb0f2a31","toSide":"bottom"},
		{"id":"1ce09a088b5e1107","fromNode":"31ab2f2f078ad574","fromSide":"left","toNode":"5eafa46454eb55ca","toSide":"right"},
		{"id":"e463d6929c5bcec5","fromNode":"9b112ba45ee71fd8","fromSide":"right","toNode":"fedb27f0bb0f2a31","toSide":"top"},
		{"id":"78304644811bf4b6","fromNode":"31ab2f2f078ad574","fromSide":"bottom","toNode":"cfd62c0a0166ea9f","toSide":"top"},
		{"id":"e8ccd2f4f2ec3d0c","fromNode":"31ab2f2f078ad574","fromSide":"right","toNode":"a79a449427a00fa0","toSide":"left"},
		{"id":"7053fcddf15695cf","fromNode":"e12631c7af0329d6","fromSide":"left","toNode":"8297fface4e05932","toSide":"right"},
		{"id":"8be16a7eded147ff","fromNode":"af6d1404df65d540","fromSide":"bottom","toNode":"8297fface4e05932","toSide":"right"},
		{"id":"4f99863fa79cd458","fromNode":"5eafa46454eb55ca","fromSide":"left","toNode":"d4f8e6543c8ced7d","toSide":"right"},
		{"id":"26ce390176ad7631","fromNode":"ef210333d42e9267","fromSide":"bottom","toNode":"af6d1404df65d540","toSide":"top"}
	]
}