\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\newlabel{sec:wstep}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpolacja wielomianowa Lagrange'a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolacja funkcjami sklejanymi trzeciego stopnia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza podstawowa interpolacji wielomianowej}{1}{}\protected@file@percent }
\newlabel{sec:analiza_lagrange}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trasa: Mount Everest}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolacja wielomianem Lagrange'a dla trasy Mount Everest przy różnej liczbie węzłów (4, 8, 16, 32, 64, 128).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lagrange_everest}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trasa: SpacerniakGdansk}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolacja wielomianem Lagrange'a dla trasy SpacerniakGdansk przy różnej liczbie węzłów (4, 8, 16, 32, 64, 128).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:lagrange_spacerniak}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza podstawowa interpolacji funkcjami sklejanymi}{5}{}\protected@file@percent }
\newlabel{sec:analiza_spline}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trasa: Mount Everest}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolacja funkcjami sklejanymi (st. 3, naturalne) dla trasy Mount Everest przy różnej liczbie węzłów (4, 8, 16, 32, 64, 128).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:spline_everest}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trasa: SpacerniakGdansk}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolacja funkcjami sklejanymi (st. 3, naturalne) dla trasy SpacerniakGdansk przy różnej liczbie węzłów (4, 8, 16, 32, 64, 128).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:spline_spacerniak}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza dodatkowa interpolacji: Wpływ rozmieszczenia węzłów (Węzły Czebyszewa)}{8}{}\protected@file@percent }
\newlabel{sec:analiza_dodatkowa}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolacja wielomianem Lagrange'a z węzłami Czebyszewa dla trasy "rozne\_wzniesienia" przy różnej liczbie węzłów (4, 8, 16, 32). Układ docelowy 2x2.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:lagrange_chebyshev_rozne_wzniesienia}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{10}{}\protected@file@percent }
\newlabel{sec:podsumowanie}{{5}{10}}
\gdef \@abspage@last{12}
