\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{1}{}%
\contentsline {subsection}{\numberline {1.1}Interpolacja wielomianowa Lagrange'a}{1}{}%
\contentsline {subsection}{\numberline {1.2}Interpolacja funkcjami sklejanymi trzeciego stopnia}{1}{}%
\contentsline {section}{\numberline {2}Analiza podstawowa interpolacji wielomianowej}{1}{}%
\contentsline {subsection}{\numberline {2.1}Trasa: Mount Everest}{1}{}%
\contentsline {subsection}{\numberline {2.2}Trasa: SpacerniakGdansk}{3}{}%
\contentsline {section}{\numberline {3}Analiza podstawowa interpolacji funkcjami sklejanymi}{5}{}%
\contentsline {subsection}{\numberline {3.1}Trasa: Mount Everest}{5}{}%
\contentsline {subsection}{\numberline {3.2}Trasa: SpacerniakGdansk}{7}{}%
\contentsline {section}{\numberline {4}Analiza dodatkowa interpolacji: Wpływ rozmieszczenia węzłów (Węzły Czebyszewa)}{8}{}%
\contentsline {section}{\numberline {5}Podsumowanie}{10}{}%
