    ---
 --< b >--
<   >-<   >
 --< b >--
    ---
IS_GAME_OVER

    ---
 --< b >--
< b >-<   >
 --< r >--
    ---
IS_GAME_OVER

    ---
 --< r >--
< b >-< r >
 --< r >--
    ---
IS_GAME_OVER

       ---
    --< b >--
 --< r >-< b >--
<   >-< r >-<   >
 --<   >-< r >--
    --< b >--
       ---
IS_GAME_OVER

       ---
    --<   >--
 --<   >-<   >--
<   >-< b >-<   >
 --<   >-<   >--
    --<   >--
       ---
IS_GAME_OVER

       ---
    --< r >--
 --<   >-< b >--
< r >-< b >-< r >
 --< r >-< r >--
    --<   >--
       ---
IS_GAME_OVER

       ---
    --< b >--
 --< b >-< r >--
< b >-< b >-< b >
 --< b >-<   >--
    --< b >--
       ---
IS_GAME_OVER

       ---
    --< b >--
 --< b >-< b >--
< b >-< r >-< b >
 --< b >-< r >--
    --< r >--
       ---
IS_GAME_OVER

