                      ---
                   --< r >--
                --< b >-< b >--
             --< b >-< b >-<   >--
          --< r >-< b >-<   >-< r >--
       --< r >-< b >-< b >-< r >-< b >--
    --< r >-< b >-< r >-<   >-<   >-<   >--
 --<   >-< b >-<   >-< b >-< r >-< r >-< r >--
< r >-< b >-< b >-< r >-<   >-< r >-< b >-< r >
 --< b >-< r >-<   >-< b >-< r >-< r >-<   >--
    --< b >-< b >-<   >-< r >-< b >-<   >--
       --< b >-< b >-<   >-< r >-< r >--
          --<   >-< b >-<   >-< r >--
             --<   >-<   >-<   >--
                --< r >-<   >--
                   --<   >--
                      ---
IS_BOARD_POSSIBLE


(expected YES)