<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobby: About Me</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="main" class="about">
    <header id="header"><q>Knowledge is power. Power corrupts.</q></header>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="active"><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <div id="auspex">
        <ul>
            <li id="instagram">
                <img src="./img/instagram-bl-02.png" alt="instagram icon" class="icon">
                <a href="https://instagram.com/zussman_franz?igshid=OGQ5ZDc2ODk2ZA==" target="_self">Instagram</a>
            </li>
            <li id="telegram">
                <img src="./img/telegram-bl.png" alt="telegram icon" class="icon">
                <a href="https://t.me/Sturlus" target="_self">Telegram</a>
            </li>
            <li id="github">
                <img src="./img/github-bl.png" alt="github icon" class="icon">
                <a href="https://github.com/ZussmanFranz" target="_self">Github</a>
            </li>
            <li id="linkedin">
                <img src="./img/linkedin-bl.png" alt="linkedin icon" class="icon">
                <a href="https://www.linkedin.com/in/eugene-pyryev-0a645328a/" target="_self">LinkedIn</a>
            </li>
        </ul>
    </div>
    <div id="skull"><a href="#header"><img src="./img/servo-skull.svg" alt="Go to top"></a></div>
    <footer id="footer">Yauheni Pyryeu, 023.M3</footer>
</div>
</body>
</html>