<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobby: Main</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id = "main" class="main">
    <header id="header"><q>In the grim darkness of the far future, there is only war.</q></header>
    <nav id="menu">
        <ul>
            <li class="active"><a href="index.html">Main</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <div>
        <article id="blog">
            <h2> <svg class="svg-icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M332.8 256a25.6 25.6 0 0 0-25.6 25.6v460.8a25.6 25.6 0 0 0 25.6 25.6h358.4a25.6 25.6 0 0 0 25.6-25.6v-460.8a25.6 25.6 0 0 0-25.6-25.6h-358.4z m0-51.2h358.4A76.8 76.8 0 0 1 768 281.6v460.8a76.8 76.8 0 0 1-76.8 76.8h-358.4A76.8 76.8 0 0 1 256 742.4v-460.8A76.8 76.8 0 0 1 332.8 204.8z m51.2 204.8a25.6 25.6 0 0 1 0-51.2h256a25.6 25.6 0 1 1 0 51.2h-256z m0 102.4a25.6 25.6 0 0 1 0-51.2h153.6a25.6 25.6 0 1 1 0 51.2h-153.6z m0 102.4a25.6 25.6 0 1 1 0-51.2h102.4a25.6 25.6 0 1 1 0 51.2h-102.4z"/></svg> 
                My hobby</h2>
            <p>
                I'm a huge fan of the Warhammer universe. It's grim, dark, 
                violent, and saturated with satire, making it the perfect blend for an <em>intriguing setting.</em>
            </p>
            <p>
                Warhammer, the place where contradictions party harder than a dwarf in an alehouse! Social injustice? 
                It's the lifeblood of the realm! <em>No "forces of good"</em> here, <em>just shades of grimdark gray.</em>
            </p>
            <p>
                Thanks to its philosophical depth, Warhammer has attracted <em>a legion of modern artists.</em> 
                Their works don't just inspire us, they are giving <em>a soul</em> to our hobby.
            </p>
            <p>
                The journey commenced four years ago, in those sweet times before quarantine. 
                Since that moment, I've been engrossed in painting miniatures and playing board games 
                during every available moment of free time.
            </p>
            <p>
                You might inquire, "Do you truly believe that spending time in a basement 
                with a few fellow enthusiasts, playing with tiny figurines, can be enjoyable?" 
                My response: "I don't just <em>believe</em> it's fun; <em>I know it is.</em>"
            </p>           
        </article>
    </div>
    <div id="skull"><a href="#header"><img src="./img/servo-skull.svg" alt="Go to top"></a></div>
    <footer id="footer">Yauheni Pyryeu, 023.M3</footer>
</div>
</body>
</html>